<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Karla", sans-serif;
        background-color: #566573;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
        color: #ABB2B9;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 240px;
        margin: 1% 0 1% 3%;
        float: left;
      }

      #wrapper {
        background-color: #17202A;
      }

      #social {
        float: right;
        margin: 3% 1% 1% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 40px;
      }

      h2,
      p {
        margin: 3%;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #F8F9F9;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #D5D8DC;
        clear: both;
        width: 100%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #ABB2B9;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="img/logo.png"
            alt=""
          />
        </div>
        <div>
          <ul id="social">
            <li>
              <a href="https://www.facebook.com/profile.php?id=100075152735022" target="_blank"
                ><img
                  src="img/facebook_icon.png"
                  alt=""
              /></a>
            </li>
            <!-- <li>
              <a href="#" target="_blank"
                ><img
                  src="https://mdbgo.io/dawidadach/responsiveemail/img/in-color.png"
                  alt=""
              /></a>
            </li> -->
            <!-- <li>
              <a href="#" target="_blank"
                ><img
                  src="https://mdbgo.io/dawidadach/responsiveemail/img/tw-color.png"
                  alt=""
              /></a>
            </li> -->
            <li>
              <a href="https://www.youtube.com/channel/UCa_kniatZereQuk9YTjLVOw" target="_blank"
                ><img
                  src="img/youtube_icon.png"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
      </header>
      <div id="banner">
        <img
          src="img/band.JPG"
          alt=""
        />
      </div>
      <div class="one-col">
        <p>
          Poštovani,
        </p>

        <p>
          s veseljem vam ovim putem možemo ponuditi glazbeni program.
        </p>

        <h2>SpaceNeedle predstavlja pjesme Grunge scene 90-ih!</h2>

        <p>
          Članovi benda, Danko Krznarić (gitara, vokal), Martin Petračić (bass,
          vokal) i Dinko Lupis (bubnjevi), posebnu su pozornost posvetili
          interpretaciji svih zvučnih detalja, kako bi publici pružili istinski
          doživljaj.
        </p>

        <div id="banner">
          <img
            src="img/live_1.jpg"
            alt=""
          />
        </div>

        <p>
          Ponudite svojem mjestu, građanima, a posebno turistima vrhunsku
          zabavu uz svima poznate svjestke hitove bandova: Nirvana, Pearl Jam,
          Alice In Chains, Rage Against The Machine, Soundgarden, Stone Temple
          Pilots i mnoge druge, u cca. 120min odlične svirke.
        </p>

        <p>
          Kako zvuči SpaceNeedle, provjerite na našoj Facebook stranici ili
          YouTube kanalu.
        </p>

        <div id="banner">
          <img
            src="img/live_3.jpg"
            alt=""
          />
        </div>

        <div id="banner">
          <img
            src="img/live_2.jpg"
            alt=""
          />
        </div>

        <!-- <a href="#" class="btn">Learn more</a> -->

        <hr />

        <footer>
          <p id="contact">
            Contact: <br />
            music.spaceneedle@gmail.com <br />
            +385 99 6248012 <br />
            +385 95 9168115 <br />
            +385 95 5170000 <br />
          </p>

        </footer>
      </div>
    </div>
  </body>
</html>
